PORT=5000
NODE_ENV=production
MONGO_CONNECT_URL=mongodb+srv://manhnguyen204:<your_actual_password>@mymongodb.kvky1.mongodb.net/?retryWrites=true&w=majority&appName=mymongodb

# production
# development