PORT=5000
NODE_ENV=production
MONGO_CONNECT_URL=mongodb+srv://vercel-admin-user:Nq9gFHI7mbhE1L2X@mymongodb.kvky1.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=mymongodb

# production
# development

    